<!DOCTYPE html>
<html>
    <head>
        <title>DIYgm Data</title>
        <script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css"/>
    </head>
    
    <body>
        <div class="view">
    
        <select name="graph-type" id="graph-type">
            <option value="scatter-plot">Scatter Plot</option>
            <option value="bar-graph">Bar Graph</option>
            <option value="pi-chart">Pi Chart</option>
        </select>
    
        <div class="graph-wrapper">
            <iframe class="graph" src="/graph"></iframe>
        </div>


        </div>
    </body>
</html>